-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp /usr/lib/haxe/lib/lime/2,1,3
-D lime=2.1.3
-cp /usr/lib/haxe/lib/openfl/2,2,8
-D openfl=2.2.8
-cp /usr/lib/haxe/lib/hxcpp/3,2,27
-D hxcpp=3.2.27
-cp source
-cp /usr/lib/haxe/lib/lime/2,1,3/legacy
-D tools=2.1.3
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D linux
-D desktop
--remap flash:openfl
-cp export/linux64/cpp/haxe
-cpp export/linux64/cpp/obj/
--macro keep("Main")
-D final
